<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/teamLogo_teamlogo"
            android:src="@drawable/teamlogo_dallas"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center_vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/teamLogo_teamname"
                android:background="@color/dark"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="@dimen/activity_vertical_margin"
                android:text="Dallas"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>